{
  "name": "com.unibas.wgkeyboard",
  "version": "1.0.0",
  "displayName": "Word-Gesture Keyboard",
  "description": "Word-Gesture keyboard for VR",
  "unity": "2021.3",
  "author": {
    "name": "Philipp Weber & Florian Spiess"
  }
}